BroadwayJournal_18450201.txt  BroadwayJournal_18450809.txt
BroadwayJournal_18450208.txt  BroadwayJournal_18450816.txt
BroadwayJournal_18450215.txt  BroadwayJournal_18450823.txt
BroadwayJournal_18450222.txt  BroadwayJournal_18450830.txt
BroadwayJournal_18450301.txt  BroadwayJournal_18450906.txt
BroadwayJournal_18450308.txt  BroadwayJournal_18450913.txt
BroadwayJournal_18450315.txt  BroadwayJournal_18450920.txt
BroadwayJournal_18450322.txt  BroadwayJournal_18450927.txt
BroadwayJournal_18450329.txt  BroadwayJournal_18451004.txt
BroadwayJournal_18450405.txt  BroadwayJournal_18451011.txt
BroadwayJournal_18450412.txt  BroadwayJournal_18451018.txt
BroadwayJournal_18450419.txt  BroadwayJournal_18451025.txt
BroadwayJournal_18450426.txt  BroadwayJournal_18451101.txt
BroadwayJournal_18450503.txt  BroadwayJournal_18451108.txt
BroadwayJournal_18450510.txt  BroadwayJournal_18451115.txt
BroadwayJournal_18450517.txt  BroadwayJournal_18451122.txt
BroadwayJournal_18450524.txt  BroadwayJournal_18451129.txt
BroadwayJournal_18450531.txt  BroadwayJournal_18451206.txt
BroadwayJournal_18450607.txt  BroadwayJournal_18451213.txt
BroadwayJournal_18450614.txt  BroadwayJournal_18451220.txt
BroadwayJournal_18450621.txt  BroadwayJournal_18451227.txt
BroadwayJournal_18450628.txt  BroadwayJournal_18460103.txt
BroadwayJournal_18450712.txt  list
BroadwayJournal_18450719.txt  Poe txt.zip
BroadwayJournal_18450726.txt  Untitled.FR11.txt
BroadwayJournal_18450802.txt
